<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>GN-Selected project links</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<div class="container">
 
  <button class="cta1"> Gil Nakar UX Architect</button>
  <div class="svg-wrapper">
  <svg viewBox="0 0 300 150">
  <polygon class="polymorph" points="300,150 0,150 0,0 67.3,0 300,0 "/>
</svg>
   </div>
  <div class="blip">
    <h2>Hey there, I'm Gil Nakar</h2>
    <h3>Here are 3 selected UX projects</h3>
    
    <ul>
      <li>
        <a href="https://gilnakar.github.io/CaseStudy_1_Audiob/" target="_blank">Project 1: Audioburst (SASS UX)</a>
      </li>
      <li>
        <a href="https://gilnakar.github.io/CaseStudy_Madafino/" target="_blank">Project 2: Madafino (Mobile App UX)</a>
      </li>
       <li>
        <a href=" https://gilnakar.github.io/CaseStudy_Furniture/" target="_blank">Project 3: E-commerce (Web UX/UI)</a>
      </li>
       <li>
        <a href="https://gilnakar.github.io/grades/" target="_blank">Project 4: Grades (UX/Frontend Dataviz)</a>
      </li>
    </ul>
    <button id="cta2">Go back</button>

  </div>
  <div id="particles-js"></div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js'></script>
<script src='https://cldup.com/S6Ptkwu_qA.js'></script><script  src="./script.js"></script>

</body>
</html>
